vendor_name = ModelSim
source_file = 1, C:/Users/Xehcl/OneDrive/Documentos/Arquitectura de computadoras/monociclo_fpga/icache/burbuja.hex
source_file = 1, C:/Users/Xehcl/OneDrive/Documentos/Arquitectura de computadoras/monociclo_fpga/monociclo/monociclo.v
source_file = 1, C:/Users/Xehcl/OneDrive/Documentos/Arquitectura de computadoras/monociclo_fpga/Disp7segs.v
source_file = 1, C:/Users/Xehcl/OneDrive/Documentos/Arquitectura de computadoras/monociclo_fpga/monociclo_fpga.v
source_file = 1, C:/Users/Xehcl/OneDrive/Documentos/Arquitectura de computadoras/monociclo_fpga/divFreq.v
source_file = 1, C:/Users/Xehcl/OneDrive/Documentos/Arquitectura de computadoras/monociclo_fpga/icache/icache.v
source_file = 1, C:/Users/Xehcl/OneDrive/Documentos/Arquitectura de computadoras/monociclo_fpga/regfile/regfile.v
source_file = 1, burbuja.hex
source_file = 1, C:/Users/Xehcl/OneDrive/Documentos/Arquitectura de computadoras/monociclo_fpga/db/monociclo_fpga.cbx.xml
design_name = monociclo_fpga
instance = comp, \displ0_o[0]~output , displ0_o[0]~output, monociclo_fpga, 1
instance = comp, \displ0_o[1]~output , displ0_o[1]~output, monociclo_fpga, 1
instance = comp, \displ0_o[2]~output , displ0_o[2]~output, monociclo_fpga, 1
instance = comp, \displ0_o[3]~output , displ0_o[3]~output, monociclo_fpga, 1
instance = comp, \displ0_o[4]~output , displ0_o[4]~output, monociclo_fpga, 1
instance = comp, \displ0_o[5]~output , displ0_o[5]~output, monociclo_fpga, 1
instance = comp, \displ0_o[6]~output , displ0_o[6]~output, monociclo_fpga, 1
instance = comp, \displ1_o[0]~output , displ1_o[0]~output, monociclo_fpga, 1
instance = comp, \displ1_o[1]~output , displ1_o[1]~output, monociclo_fpga, 1
instance = comp, \displ1_o[2]~output , displ1_o[2]~output, monociclo_fpga, 1
instance = comp, \displ1_o[3]~output , displ1_o[3]~output, monociclo_fpga, 1
instance = comp, \displ1_o[4]~output , displ1_o[4]~output, monociclo_fpga, 1
instance = comp, \displ1_o[5]~output , displ1_o[5]~output, monociclo_fpga, 1
instance = comp, \displ1_o[6]~output , displ1_o[6]~output, monociclo_fpga, 1
instance = comp, \displ2_o[0]~output , displ2_o[0]~output, monociclo_fpga, 1
instance = comp, \displ2_o[1]~output , displ2_o[1]~output, monociclo_fpga, 1
instance = comp, \displ2_o[2]~output , displ2_o[2]~output, monociclo_fpga, 1
instance = comp, \displ2_o[3]~output , displ2_o[3]~output, monociclo_fpga, 1
instance = comp, \displ2_o[4]~output , displ2_o[4]~output, monociclo_fpga, 1
instance = comp, \displ2_o[5]~output , displ2_o[5]~output, monociclo_fpga, 1
instance = comp, \displ2_o[6]~output , displ2_o[6]~output, monociclo_fpga, 1
instance = comp, \displ3_o[0]~output , displ3_o[0]~output, monociclo_fpga, 1
instance = comp, \displ3_o[1]~output , displ3_o[1]~output, monociclo_fpga, 1
instance = comp, \displ3_o[2]~output , displ3_o[2]~output, monociclo_fpga, 1
instance = comp, \displ3_o[3]~output , displ3_o[3]~output, monociclo_fpga, 1
instance = comp, \displ3_o[4]~output , displ3_o[4]~output, monociclo_fpga, 1
instance = comp, \displ3_o[5]~output , displ3_o[5]~output, monociclo_fpga, 1
instance = comp, \displ3_o[6]~output , displ3_o[6]~output, monociclo_fpga, 1
instance = comp, \displ4_o[0]~output , displ4_o[0]~output, monociclo_fpga, 1
instance = comp, \displ4_o[1]~output , displ4_o[1]~output, monociclo_fpga, 1
instance = comp, \displ4_o[2]~output , displ4_o[2]~output, monociclo_fpga, 1
instance = comp, \displ4_o[3]~output , displ4_o[3]~output, monociclo_fpga, 1
instance = comp, \displ4_o[4]~output , displ4_o[4]~output, monociclo_fpga, 1
instance = comp, \displ4_o[5]~output , displ4_o[5]~output, monociclo_fpga, 1
instance = comp, \displ4_o[6]~output , displ4_o[6]~output, monociclo_fpga, 1
instance = comp, \displ5_o[0]~output , displ5_o[0]~output, monociclo_fpga, 1
instance = comp, \displ5_o[1]~output , displ5_o[1]~output, monociclo_fpga, 1
instance = comp, \displ5_o[2]~output , displ5_o[2]~output, monociclo_fpga, 1
instance = comp, \displ5_o[3]~output , displ5_o[3]~output, monociclo_fpga, 1
instance = comp, \displ5_o[4]~output , displ5_o[4]~output, monociclo_fpga, 1
instance = comp, \displ5_o[5]~output , displ5_o[5]~output, monociclo_fpga, 1
instance = comp, \displ5_o[6]~output , displ5_o[6]~output, monociclo_fpga, 1
instance = comp, \displ6_o[0]~output , displ6_o[0]~output, monociclo_fpga, 1
instance = comp, \displ6_o[1]~output , displ6_o[1]~output, monociclo_fpga, 1
instance = comp, \displ6_o[2]~output , displ6_o[2]~output, monociclo_fpga, 1
instance = comp, \displ6_o[3]~output , displ6_o[3]~output, monociclo_fpga, 1
instance = comp, \displ6_o[4]~output , displ6_o[4]~output, monociclo_fpga, 1
instance = comp, \displ6_o[5]~output , displ6_o[5]~output, monociclo_fpga, 1
instance = comp, \displ6_o[6]~output , displ6_o[6]~output, monociclo_fpga, 1
instance = comp, \displ7_o[0]~output , displ7_o[0]~output, monociclo_fpga, 1
instance = comp, \displ7_o[1]~output , displ7_o[1]~output, monociclo_fpga, 1
instance = comp, \displ7_o[2]~output , displ7_o[2]~output, monociclo_fpga, 1
instance = comp, \displ7_o[3]~output , displ7_o[3]~output, monociclo_fpga, 1
instance = comp, \displ7_o[4]~output , displ7_o[4]~output, monociclo_fpga, 1
instance = comp, \displ7_o[5]~output , displ7_o[5]~output, monociclo_fpga, 1
instance = comp, \displ7_o[6]~output , displ7_o[6]~output, monociclo_fpga, 1
instance = comp, \clk_i~input , clk_i~input, monociclo_fpga, 1
instance = comp, \clk_i~inputclkctrl , clk_i~inputclkctrl, monociclo_fpga, 1
instance = comp, \divisor|Add0~0 , divisor|Add0~0, monociclo_fpga, 1
instance = comp, \divisor|cuenta~10 , divisor|cuenta~10, monociclo_fpga, 1
instance = comp, \push_i~input , push_i~input, monociclo_fpga, 1
instance = comp, \divisor|cuenta[0] , divisor|cuenta[0], monociclo_fpga, 1
instance = comp, \divisor|Add0~2 , divisor|Add0~2, monociclo_fpga, 1
instance = comp, \divisor|cuenta[1] , divisor|cuenta[1], monociclo_fpga, 1
instance = comp, \divisor|Add0~4 , divisor|Add0~4, monociclo_fpga, 1
instance = comp, \divisor|cuenta[2] , divisor|cuenta[2], monociclo_fpga, 1
instance = comp, \divisor|Add0~6 , divisor|Add0~6, monociclo_fpga, 1
instance = comp, \divisor|cuenta[3] , divisor|cuenta[3], monociclo_fpga, 1
instance = comp, \divisor|Add0~8 , divisor|Add0~8, monociclo_fpga, 1
instance = comp, \divisor|cuenta[4] , divisor|cuenta[4], monociclo_fpga, 1
instance = comp, \divisor|Equal0~8 , divisor|Equal0~8, monociclo_fpga, 1
instance = comp, \divisor|Add0~10 , divisor|Add0~10, monociclo_fpga, 1
instance = comp, \divisor|cuenta[5] , divisor|cuenta[5], monociclo_fpga, 1
instance = comp, \divisor|Add0~12 , divisor|Add0~12, monociclo_fpga, 1
instance = comp, \divisor|cuenta[6] , divisor|cuenta[6], monociclo_fpga, 1
instance = comp, \divisor|Add0~14 , divisor|Add0~14, monociclo_fpga, 1
instance = comp, \divisor|cuenta~17 , divisor|cuenta~17, monociclo_fpga, 1
instance = comp, \divisor|cuenta[7] , divisor|cuenta[7], monociclo_fpga, 1
instance = comp, \divisor|Add0~16 , divisor|Add0~16, monociclo_fpga, 1
instance = comp, \divisor|cuenta[8] , divisor|cuenta[8], monociclo_fpga, 1
instance = comp, \divisor|Add0~18 , divisor|Add0~18, monociclo_fpga, 1
instance = comp, \divisor|cuenta[9] , divisor|cuenta[9], monociclo_fpga, 1
instance = comp, \divisor|Add0~20 , divisor|Add0~20, monociclo_fpga, 1
instance = comp, \divisor|cuenta[10] , divisor|cuenta[10], monociclo_fpga, 1
instance = comp, \divisor|Add0~22 , divisor|Add0~22, monociclo_fpga, 1
instance = comp, \divisor|cuenta[11] , divisor|cuenta[11], monociclo_fpga, 1
instance = comp, \divisor|Add0~24 , divisor|Add0~24, monociclo_fpga, 1
instance = comp, \divisor|cuenta~16 , divisor|cuenta~16, monociclo_fpga, 1
instance = comp, \divisor|cuenta[12] , divisor|cuenta[12], monociclo_fpga, 1
instance = comp, \divisor|Equal0~6 , divisor|Equal0~6, monociclo_fpga, 1
instance = comp, \divisor|Equal0~7 , divisor|Equal0~7, monociclo_fpga, 1
instance = comp, \divisor|Add0~26 , divisor|Add0~26, monociclo_fpga, 1
instance = comp, \divisor|cuenta~15 , divisor|cuenta~15, monociclo_fpga, 1
instance = comp, \divisor|cuenta[13] , divisor|cuenta[13], monociclo_fpga, 1
instance = comp, \divisor|Add0~28 , divisor|Add0~28, monociclo_fpga, 1
instance = comp, \divisor|cuenta~14 , divisor|cuenta~14, monociclo_fpga, 1
instance = comp, \divisor|cuenta[14] , divisor|cuenta[14], monociclo_fpga, 1
instance = comp, \divisor|Add0~30 , divisor|Add0~30, monociclo_fpga, 1
instance = comp, \divisor|cuenta~13 , divisor|cuenta~13, monociclo_fpga, 1
instance = comp, \divisor|cuenta[15] , divisor|cuenta[15], monociclo_fpga, 1
instance = comp, \divisor|Add0~32 , divisor|Add0~32, monociclo_fpga, 1
instance = comp, \divisor|cuenta[16] , divisor|cuenta[16], monociclo_fpga, 1
instance = comp, \divisor|Equal0~5 , divisor|Equal0~5, monociclo_fpga, 1
instance = comp, \divisor|Equal0~9 , divisor|Equal0~9, monociclo_fpga, 1
instance = comp, \divisor|Add0~34 , divisor|Add0~34, monociclo_fpga, 1
instance = comp, \divisor|cuenta~12 , divisor|cuenta~12, monociclo_fpga, 1
instance = comp, \divisor|cuenta[17] , divisor|cuenta[17], monociclo_fpga, 1
instance = comp, \divisor|Add0~36 , divisor|Add0~36, monociclo_fpga, 1
instance = comp, \divisor|cuenta[18]~feeder , divisor|cuenta[18]~feeder, monociclo_fpga, 1
instance = comp, \divisor|cuenta[18] , divisor|cuenta[18], monociclo_fpga, 1
instance = comp, \divisor|Add0~38 , divisor|Add0~38, monociclo_fpga, 1
instance = comp, \divisor|cuenta~11 , divisor|cuenta~11, monociclo_fpga, 1
instance = comp, \divisor|cuenta[19] , divisor|cuenta[19], monociclo_fpga, 1
instance = comp, \divisor|Add0~40 , divisor|Add0~40, monociclo_fpga, 1
instance = comp, \divisor|cuenta~22 , divisor|cuenta~22, monociclo_fpga, 1
instance = comp, \divisor|cuenta[20] , divisor|cuenta[20], monociclo_fpga, 1
instance = comp, \divisor|Equal0~3 , divisor|Equal0~3, monociclo_fpga, 1
instance = comp, \divisor|Add0~42 , divisor|Add0~42, monociclo_fpga, 1
instance = comp, \divisor|cuenta~21 , divisor|cuenta~21, monociclo_fpga, 1
instance = comp, \divisor|cuenta[21] , divisor|cuenta[21], monociclo_fpga, 1
instance = comp, \divisor|Add0~44 , divisor|Add0~44, monociclo_fpga, 1
instance = comp, \divisor|cuenta~20 , divisor|cuenta~20, monociclo_fpga, 1
instance = comp, \divisor|cuenta[22] , divisor|cuenta[22], monociclo_fpga, 1
instance = comp, \divisor|Add0~46 , divisor|Add0~46, monociclo_fpga, 1
instance = comp, \divisor|cuenta~19 , divisor|cuenta~19, monociclo_fpga, 1
instance = comp, \divisor|cuenta[23] , divisor|cuenta[23], monociclo_fpga, 1
instance = comp, \divisor|Add0~48 , divisor|Add0~48, monociclo_fpga, 1
instance = comp, \divisor|cuenta[24] , divisor|cuenta[24], monociclo_fpga, 1
instance = comp, \divisor|Add0~50 , divisor|Add0~50, monociclo_fpga, 1
instance = comp, \divisor|cuenta~18 , divisor|cuenta~18, monociclo_fpga, 1
instance = comp, \divisor|cuenta[25] , divisor|cuenta[25], monociclo_fpga, 1
instance = comp, \divisor|Add0~52 , divisor|Add0~52, monociclo_fpga, 1
instance = comp, \divisor|cuenta[26] , divisor|cuenta[26], monociclo_fpga, 1
instance = comp, \divisor|Add0~54 , divisor|Add0~54, monociclo_fpga, 1
instance = comp, \divisor|cuenta[27] , divisor|cuenta[27], monociclo_fpga, 1
instance = comp, \divisor|Add0~56 , divisor|Add0~56, monociclo_fpga, 1
instance = comp, \divisor|cuenta[28] , divisor|cuenta[28], monociclo_fpga, 1
instance = comp, \divisor|Equal0~1 , divisor|Equal0~1, monociclo_fpga, 1
instance = comp, \divisor|Equal0~2 , divisor|Equal0~2, monociclo_fpga, 1
instance = comp, \divisor|Add0~58 , divisor|Add0~58, monociclo_fpga, 1
instance = comp, \divisor|cuenta[29] , divisor|cuenta[29], monociclo_fpga, 1
instance = comp, \divisor|Add0~60 , divisor|Add0~60, monociclo_fpga, 1
instance = comp, \divisor|cuenta[30] , divisor|cuenta[30], monociclo_fpga, 1
instance = comp, \divisor|Add0~62 , divisor|Add0~62, monociclo_fpga, 1
instance = comp, \divisor|cuenta[31] , divisor|cuenta[31], monociclo_fpga, 1
instance = comp, \divisor|Equal0~0 , divisor|Equal0~0, monociclo_fpga, 1
instance = comp, \divisor|Equal0~4 , divisor|Equal0~4, monociclo_fpga, 1
instance = comp, \divisor|clk_o~0 , divisor|clk_o~0, monociclo_fpga, 1
instance = comp, \divisor|clk_o~feeder , divisor|clk_o~feeder, monociclo_fpga, 1
instance = comp, \divisor|clk_o , divisor|clk_o, monociclo_fpga, 1
instance = comp, \divisor|clk_o~clkctrl , divisor|clk_o~clkctrl, monociclo_fpga, 1
instance = comp, \PC|pc_r[2]~0 , PC|pc_r[2]~0, monociclo_fpga, 1
instance = comp, \PC|pc_r[2] , PC|pc_r[2], monociclo_fpga, 1
instance = comp, \PC|Add0~0 , PC|Add0~0, monociclo_fpga, 1
instance = comp, \PC|pc_r[3]~feeder , PC|pc_r[3]~feeder, monociclo_fpga, 1
instance = comp, \PC|pc_r[3] , PC|pc_r[3], monociclo_fpga, 1
instance = comp, \Disp0|Decoder0~0 , Disp0|Decoder0~0, monociclo_fpga, 1
instance = comp, \Disp0|Decoder0~1 , Disp0|Decoder0~1, monociclo_fpga, 1
instance = comp, \PC|Add0~2 , PC|Add0~2, monociclo_fpga, 1
instance = comp, \PC|pc_r[4] , PC|pc_r[4], monociclo_fpga, 1
instance = comp, \PC|Add0~4 , PC|Add0~4, monociclo_fpga, 1
instance = comp, \PC|pc_r[5] , PC|pc_r[5], monociclo_fpga, 1
instance = comp, \PC|Add0~6 , PC|Add0~6, monociclo_fpga, 1
instance = comp, \PC|pc_r[6] , PC|pc_r[6], monociclo_fpga, 1
instance = comp, \PC|Add0~8 , PC|Add0~8, monociclo_fpga, 1
instance = comp, \PC|pc_r[7] , PC|pc_r[7], monociclo_fpga, 1
instance = comp, \Disp1|WideOr6~0 , Disp1|WideOr6~0, monociclo_fpga, 1
instance = comp, \Disp1|WideOr5~0 , Disp1|WideOr5~0, monociclo_fpga, 1
instance = comp, \Disp1|WideOr4~0 , Disp1|WideOr4~0, monociclo_fpga, 1
instance = comp, \Disp1|WideOr3~0 , Disp1|WideOr3~0, monociclo_fpga, 1
instance = comp, \Disp1|WideOr2~0 , Disp1|WideOr2~0, monociclo_fpga, 1
instance = comp, \Disp1|WideOr1~0 , Disp1|WideOr1~0, monociclo_fpga, 1
instance = comp, \Disp1|WideOr0~0 , Disp1|WideOr0~0, monociclo_fpga, 1
instance = comp, \PC|Add0~10 , PC|Add0~10, monociclo_fpga, 1
instance = comp, \PC|pc_r[8] , PC|pc_r[8], monociclo_fpga, 1
instance = comp, \PC|Add0~12 , PC|Add0~12, monociclo_fpga, 1
instance = comp, \PC|pc_r[9] , PC|pc_r[9], monociclo_fpga, 1
instance = comp, \PC|Add0~14 , PC|Add0~14, monociclo_fpga, 1
instance = comp, \PC|pc_r[10] , PC|pc_r[10], monociclo_fpga, 1
instance = comp, \PC|Add0~16 , PC|Add0~16, monociclo_fpga, 1
instance = comp, \PC|pc_r[11] , PC|pc_r[11], monociclo_fpga, 1
instance = comp, \Disp2|WideOr6~0 , Disp2|WideOr6~0, monociclo_fpga, 1
instance = comp, \Disp2|WideOr5~0 , Disp2|WideOr5~0, monociclo_fpga, 1
instance = comp, \Disp2|WideOr4~0 , Disp2|WideOr4~0, monociclo_fpga, 1
instance = comp, \Disp2|WideOr3~0 , Disp2|WideOr3~0, monociclo_fpga, 1
instance = comp, \Disp2|WideOr2~0 , Disp2|WideOr2~0, monociclo_fpga, 1
instance = comp, \Disp2|WideOr1~0 , Disp2|WideOr1~0, monociclo_fpga, 1
instance = comp, \Disp2|WideOr0~0 , Disp2|WideOr0~0, monociclo_fpga, 1
instance = comp, \PC|Add0~18 , PC|Add0~18, monociclo_fpga, 1
instance = comp, \PC|pc_r[12] , PC|pc_r[12], monociclo_fpga, 1
instance = comp, \PC|Add0~20 , PC|Add0~20, monociclo_fpga, 1
instance = comp, \PC|pc_r[13] , PC|pc_r[13], monociclo_fpga, 1
instance = comp, \PC|Add0~22 , PC|Add0~22, monociclo_fpga, 1
instance = comp, \PC|pc_r[14] , PC|pc_r[14], monociclo_fpga, 1
instance = comp, \PC|Add0~24 , PC|Add0~24, monociclo_fpga, 1
instance = comp, \PC|pc_r[15] , PC|pc_r[15], monociclo_fpga, 1
instance = comp, \Disp3|WideOr6~0 , Disp3|WideOr6~0, monociclo_fpga, 1
instance = comp, \Disp3|WideOr5~0 , Disp3|WideOr5~0, monociclo_fpga, 1
instance = comp, \Disp3|WideOr4~0 , Disp3|WideOr4~0, monociclo_fpga, 1
instance = comp, \Disp3|WideOr3~0 , Disp3|WideOr3~0, monociclo_fpga, 1
instance = comp, \Disp3|WideOr2~0 , Disp3|WideOr2~0, monociclo_fpga, 1
instance = comp, \Disp3|WideOr1~0 , Disp3|WideOr1~0, monociclo_fpga, 1
instance = comp, \Disp3|WideOr0~0 , Disp3|WideOr0~0, monociclo_fpga, 1
instance = comp, \PC|Add0~26 , PC|Add0~26, monociclo_fpga, 1
instance = comp, \PC|pc_r[16] , PC|pc_r[16], monociclo_fpga, 1
instance = comp, \PC|Add0~28 , PC|Add0~28, monociclo_fpga, 1
instance = comp, \PC|pc_r[17] , PC|pc_r[17], monociclo_fpga, 1
instance = comp, \PC|Add0~30 , PC|Add0~30, monociclo_fpga, 1
instance = comp, \PC|pc_r[18] , PC|pc_r[18], monociclo_fpga, 1
instance = comp, \PC|Add0~32 , PC|Add0~32, monociclo_fpga, 1
instance = comp, \PC|pc_r[19] , PC|pc_r[19], monociclo_fpga, 1
instance = comp, \Disp4|WideOr6~0 , Disp4|WideOr6~0, monociclo_fpga, 1
instance = comp, \Disp4|WideOr5~0 , Disp4|WideOr5~0, monociclo_fpga, 1
instance = comp, \Disp4|WideOr4~0 , Disp4|WideOr4~0, monociclo_fpga, 1
instance = comp, \Disp4|WideOr3~0 , Disp4|WideOr3~0, monociclo_fpga, 1
instance = comp, \Disp4|WideOr2~0 , Disp4|WideOr2~0, monociclo_fpga, 1
instance = comp, \Disp4|WideOr1~0 , Disp4|WideOr1~0, monociclo_fpga, 1
instance = comp, \Disp4|WideOr0~0 , Disp4|WideOr0~0, monociclo_fpga, 1
instance = comp, \PC|Add0~34 , PC|Add0~34, monociclo_fpga, 1
instance = comp, \PC|pc_r[20] , PC|pc_r[20], monociclo_fpga, 1
instance = comp, \PC|Add0~36 , PC|Add0~36, monociclo_fpga, 1
instance = comp, \PC|pc_r[21] , PC|pc_r[21], monociclo_fpga, 1
instance = comp, \PC|Add0~38 , PC|Add0~38, monociclo_fpga, 1
instance = comp, \PC|pc_r[22] , PC|pc_r[22], monociclo_fpga, 1
instance = comp, \PC|Add0~40 , PC|Add0~40, monociclo_fpga, 1
instance = comp, \PC|pc_r[23] , PC|pc_r[23], monociclo_fpga, 1
instance = comp, \Disp5|WideOr6~0 , Disp5|WideOr6~0, monociclo_fpga, 1
instance = comp, \Disp5|WideOr5~0 , Disp5|WideOr5~0, monociclo_fpga, 1
instance = comp, \Disp5|WideOr4~0 , Disp5|WideOr4~0, monociclo_fpga, 1
instance = comp, \Disp5|WideOr3~0 , Disp5|WideOr3~0, monociclo_fpga, 1
instance = comp, \Disp5|WideOr2~0 , Disp5|WideOr2~0, monociclo_fpga, 1
instance = comp, \Disp5|WideOr1~0 , Disp5|WideOr1~0, monociclo_fpga, 1
instance = comp, \Disp5|WideOr0~0 , Disp5|WideOr0~0, monociclo_fpga, 1
instance = comp, \PC|Add0~42 , PC|Add0~42, monociclo_fpga, 1
instance = comp, \PC|pc_r[24] , PC|pc_r[24], monociclo_fpga, 1
instance = comp, \PC|Add0~44 , PC|Add0~44, monociclo_fpga, 1
instance = comp, \PC|pc_r[25] , PC|pc_r[25], monociclo_fpga, 1
instance = comp, \PC|Add0~46 , PC|Add0~46, monociclo_fpga, 1
instance = comp, \PC|pc_r[26] , PC|pc_r[26], monociclo_fpga, 1
instance = comp, \PC|Add0~48 , PC|Add0~48, monociclo_fpga, 1
instance = comp, \PC|pc_r[27] , PC|pc_r[27], monociclo_fpga, 1
instance = comp, \Disp6|WideOr6~0 , Disp6|WideOr6~0, monociclo_fpga, 1
instance = comp, \Disp6|WideOr5~0 , Disp6|WideOr5~0, monociclo_fpga, 1
instance = comp, \Disp6|WideOr4~0 , Disp6|WideOr4~0, monociclo_fpga, 1
instance = comp, \Disp6|WideOr3~0 , Disp6|WideOr3~0, monociclo_fpga, 1
instance = comp, \Disp6|WideOr2~0 , Disp6|WideOr2~0, monociclo_fpga, 1
instance = comp, \Disp6|WideOr1~0 , Disp6|WideOr1~0, monociclo_fpga, 1
instance = comp, \Disp6|WideOr0~0 , Disp6|WideOr0~0, monociclo_fpga, 1
instance = comp, \PC|Add0~50 , PC|Add0~50, monociclo_fpga, 1
instance = comp, \PC|pc_r[28] , PC|pc_r[28], monociclo_fpga, 1
instance = comp, \PC|Add0~52 , PC|Add0~52, monociclo_fpga, 1
instance = comp, \PC|pc_r[29] , PC|pc_r[29], monociclo_fpga, 1
instance = comp, \PC|Add0~54 , PC|Add0~54, monociclo_fpga, 1
instance = comp, \PC|pc_r[30] , PC|pc_r[30], monociclo_fpga, 1
instance = comp, \PC|Add0~56 , PC|Add0~56, monociclo_fpga, 1
instance = comp, \PC|pc_r[31] , PC|pc_r[31], monociclo_fpga, 1
instance = comp, \Disp7|WideOr6~0 , Disp7|WideOr6~0, monociclo_fpga, 1
instance = comp, \Disp7|WideOr5~0 , Disp7|WideOr5~0, monociclo_fpga, 1
instance = comp, \Disp7|WideOr4~0 , Disp7|WideOr4~0, monociclo_fpga, 1
instance = comp, \Disp7|WideOr3~0 , Disp7|WideOr3~0, monociclo_fpga, 1
instance = comp, \Disp7|WideOr2~0 , Disp7|WideOr2~0, monociclo_fpga, 1
instance = comp, \Disp7|WideOr1~0 , Disp7|WideOr1~0, monociclo_fpga, 1
instance = comp, \Disp7|WideOr0~0 , Disp7|WideOr0~0, monociclo_fpga, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
